<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notify_for_new_items">Сповіщати про нові записи</string>
    <string name="showing_all_articles">Показувати всі статті</string>
    <string name="showing_only_unread_articles">Показувати лише непрочитані статті</string>
    <string name="failed_to_load_text_to_speech">Не вдалося завантажити текст у голос</string>
    <string name="fetching_full_article">Отримання повної статті…</string>
    <string name="failed_to_fetch_full_article">Не вдалося отримати повну статтю</string>
    <string name="fetch_full_articles_by_default">Отримувати повну статтю типово</string>
    <string name="fetch_full_article">Отримати статтю повністю</string>
    <string name="toggle_tag_expansion">Змінити розгортання міток</string>
    <string name="open_in_web_view">Відкрити у Вебперегляді</string>
    <string name="open_link_in_web_view">Відкрити ланку у вебперегляді</string>
    <string name="use_app_default">Викор. типову програму</string>
    <string name="notification_channel_description">Сповіщення показуватимуться лише для непрочитаних записів налаштованих стрічок</string>
    <string name="notification_channel_name">Непрочитані стрічки</string>
    <string name="updated_feeds">Оновлені стрічки</string>
    <string name="include_mobile_hotspots">Враховувати мобільні точки доступу</string>
    <string name="show_fab">Показувати плавучу кнопку дії</string>
    <string name="no_activity_for_link">Установіть щось для відкривання цієї ланки</string>
    <string name="only_when_charging">Лише під час зарядки</string>
    <string name="may_result_data_charges">Може спричинити стягнення мобільних даних.</string>
    <string name="show_thumbnails">Показувати мініатюри</string>
    <string name="only_on_wifi">Лише через Wi-Fi</string>
    <string name="nothing_to_display">Нема що відображати!</string>
    <string name="no_such_feed">Не знайдено таких стрічок. Спробуйте змінити на HTTPS, можливо\?</string>
    <string name="indicator_for_mark_as_read">Індикатор позначення прочитаним</string>
    <string name="new_based_on_this">Нове на основі цього</string>
    <string name="sync">Синхронувати</string>
    <string name="stop_reading">Зупинити читання</string>
    <string name="resume_reading">Продовжити читання</string>
    <string name="pause_reading">Призупинити читання</string>
    <string name="read_article">Читати вголос</string>
    <string name="open_enclosed_media">Відкрити вкладені файли медія</string>
    <string name="open_link_in_browser">Відкрити ланку в оглядачі</string>
    <string name="toggle_read_status">Змінити стан прочитання</string>
    <string name="dont_notify_for_new_items">Припинити сповіщення</string>
    <string name="no_tag">Без мітки</string>
    <string name="view">Перегляд</string>
    <string name="mark_all_as_read">Позначити все прочитаним</string>
    <string name="mark_as_unread">Позначити непрочитаним</string>
    <string name="mark_as_read">Позначити прочитаним</string>
    <string name="empty_feed_top">Тут нема що читати. Бажаєте…</string>
    <string name="title">Заголовок</string>
    <string name="navigation_drawer_close">Закрити шторку переходів</string>
    <string name="navigation_drawer_open">Відкрити шторку переходів</string>
    <string name="other_unread_articles">%1$s непрочитаних статей</string>
    <string name="many_unread_articles">%1$s непрочитаних статей</string>
    <string name="zero_unread_articles">%1$s непрочитаних статей</string>
    <string name="few_unread_articles">%1$s непрочитаних статей</string>
    <string name="two_unread_articles">%1$s непрочитані статті</string>
    <string name="one_unread_article">%1$s непрочитана стаття</string>
    <string name="synchronize_feeds">Синхронувати стрічки</string>
    <string name="already_read">Прочитане</string>
    <string name="unread">Непрочитане</string>
    <string name="go_to_feed">Перейти до %1$s</string>
    <string name="open_menu">Відкрити меню</string>
    <string name="go_back">Назад</string>
    <string name="failed_to_parse">Не вдалося розпізнати %1$s</string>
    <string name="preload_custom_tab">Передзавантажувати власну вкладку</string>
    <string name="battery_optimization_enabled">увімкнено</string>
    <string name="battery_optimization_disabled">вимкнено</string>
    <string name="battery_optimization">Оптимізування батареї</string>
    <string name="contracted_tag">Закрита мітка</string>
    <string name="expanded_tag">Відкрити мітку</string>
    <string name="discovered_feeds_list">Список виявлених стрічок</string>
    <string name="mark_items_below_as_read">Позначити нижче прочитаним</string>
    <string name="mark_items_above_as_read">Позначити вище прочитаним</string>
    <string name="open_feed">Відкрити стрічку</string>
    <string name="javascript">JavaScript</string>
    <string name="touch_to_play_video">Натисніть, щоб відтворити відео</string>
    <string name="no_email_client">Не можливо відкрити клієнт ел. пошти</string>
    <string name="send_bug_report">Звіт про ваду</string>
    <string name="sort">Сортування</string>
    <string name="sort_oldest_first">Спочатку старіші</string>
    <string name="sort_newest_first">Спочатку новіші</string>
    <string name="theme">Тема</string>
    <string name="theme_night">Ніч</string>
    <string name="theme_day">День</string>
    <string name="theme_automatic">Автоматична</string>
    <string name="theme_system">Системна</string>
    <string name="could_not_load_url">Не можливо завантажити URL</string>
    <string name="max_feed_items">Найбільше записів на стрічку</string>
    <string name="reader_settings">Читання</string>
    <string name="open_links_with">Відкривати ланки через</string>
    <string name="open_item_by_default_with">Типово відкривати записи через</string>
    <string name="open_in_custom_tab">Власна вкладка</string>
    <string name="open_in_default_browser">Типовий оглядач</string>
    <string name="open_in_webview">Вебперегляд</string>
    <string name="open_in_reader">Читачка</string>
    <string name="on_startup">Під час запуску</string>
    <string name="check_for_updates">Пошук нових статей…</string>
    <string name="image_loading">Завантаження зображень</string>
    <string name="synchronization">Синхронування</string>
    <string name="sync_option_every_day">Щодня</string>
    <string name="sync_option_every_12_hours">Що 12 годин</string>
    <string name="sync_option_every_6_hours">Що 6 годин</string>
    <string name="sync_option_every_3_hours">Що 3 години</string>
    <string name="sync_option_every_hour">Щогодини</string>
    <string name="sync_option_every_30min">Що 30 хвилин</string>
    <string name="sync_option_every_15min">Що 15 хвилин</string>
    <string name="sync_option_manually">Вручну</string>
    <string name="all_feeds">Усі стрічки</string>
    <string name="title_activity_settings">Налаштування</string>
    <string name="share">Поширити</string>
    <string name="view_debug_log">Переглянути журнал зневадження</string>
    <string name="import_feeds_from_opml">Імпорт. з OPML</string>
    <string name="export_feeds_to_opml">Експорт. в OPML</string>
    <string name="open_enclosed_media_file">Відкрити %1$s</string>
    <string name="open_in_browser">Відкрити в оглядачі</string>
    <string name="new_items_available">Доступні нові записи</string>
    <string name="show_unread_items">Показати непрочитані записи</string>
    <string name="show_all_items">Показати всі записи</string>
    <string name="delete_feed">Видалити стрічку</string>
    <string name="edit_feed">Змінити стрічку</string>
    <string name="search_feed_empty_hint">Уведіть адресу стрічки</string>
    <string name="empty_feed_add"><annotation style="link">Додати</annotation> більше стрічок\?</string>
    <string name="empty_feed_open"><annotation style="link">Відкрити</annotation> іншу стрічку\?</string>
    <string name="save">Зберегти</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="add_feed_search_hint">URL-адреса стрічки</string>
    <string name="tag">Мітка</string>
    <string name="url">URL-адреса</string>
    <string name="title_activity_edit_feed">Підписатися на стрічку</string>
    <string name="add_feed">Додати стрічку</string>
    <string name="action_settings">Налаштування</string>
    <string name="feed_item_style_super_compact">Дуже компактний</string>
    <string name="feed_item_style_compact">Компактний</string>
    <string name="feed_item_style_card">Картка</string>
    <string name="feed_item_style">Стиль статей</string>
    <string name="dark_theme_preference_black">Чорна</string>
    <string name="dark_theme_preference">Переважає темна тема</string>
    <string name="dark_theme_preference_dark">Темна</string>
    <string name="generate_extra_unique_ids">Створити додаткові унікальні ІД</string>
    <string name="only_enable_for_bad_id_feeds">Дозволити лише для стрічок із поганими ІД</string>
    <string name="syncing">Синхронування</string>
    <string name="sync_status">Стан синхронування</string>
    <string name="invalid_url">Не правильна URL</string>
    <string name="failed_to_import_OPML">Не вдалося імпортувати OPML</string>
    <string name="failed_to_export_OPML">Не вдалося експортувати OPML</string>
</resources>