<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">打开导航菜单</string>
    <string name="navigation_drawer_close">关闭导航菜单</string>
    <string name="action_settings">设置</string>
    <string name="add_feed">添加订阅</string>
    <string name="title_activity_edit_feed">订阅 Feed</string>
    <string name="url">URL</string>
    <string name="tag">标签</string>
    <string name="add_feed_search_hint">订阅 URL</string>
    <string name="title">标题</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="save">保存</string>
    <string name="empty_feed_top">没有可阅读的内容。您是否想要…</string>
    <string name="empty_feed_open"><annotation style="link">打开</annotation>另一个订阅？</string>
    <string name="empty_feed_add"><annotation style="link">添加</annotation>更多订阅？</string>
    <string name="search_feed_empty_hint">输入一个订阅地址</string>
    <string name="mark_as_read">标记为已读</string>
    <string name="mark_as_unread">标记为未读</string>
    <string name="mark_all_as_read">全部标记为已读</string>
    <string name="edit_feed">编辑订阅</string>
    <string name="delete_feed">删除订阅</string>
    <string name="show_all_items">显示全部内容</string>
    <string name="show_unread_items">显示未读内容</string>
    <string name="new_items_available">有新的内容</string>
    <string name="view">查看</string>
    <string name="no_tag">尚无标签</string>
    <string name="notify_for_new_items">新内容通知</string>
    <string name="dont_notify_for_new_items">停止通知</string>
    <string name="toggle_read_status">切换阅读模式</string>
    <string name="open_link_in_browser">在浏览器中打开链接</string>
    <string name="open_in_browser">在浏览器中打开</string>
    <string name="open_enclosed_media">打开内嵌媒体</string>
    <string name="sync">同步</string>
    <string name="export_feeds_to_opml">将订阅导出为 OPML</string>
    <string name="import_feeds_from_opml">从 OPML 导入订阅</string>
    <string name="view_debug_log">查看调试日志</string>
    <string name="new_based_on_this">在此基础上新建</string>
    <string name="indicator_for_mark_as_read">标记为已读的标志</string>
    <string name="share">分享</string>
    <string name="no_such_feed">找不到这样的订阅。也许可以试试 HTTPS？</string>
    <string name="nothing_to_display">没有可显示内容！</string>
    <string name="title_activity_settings">设置</string>
    <string name="all_feeds">全部订阅</string>
    <string name="sync_option_manually">手动</string>
    <string name="sync_option_every_15min">每 15 分钟</string>
    <string name="sync_option_every_30min">每 30 分钟</string>
    <string name="sync_option_every_hour">每小时</string>
    <string name="sync_option_every_3_hours">每 3 小时</string>
    <string name="sync_option_every_6_hours">每 6 小时</string>
    <string name="sync_option_every_12_hours">每 12 小时</string>
    <string name="sync_option_every_day">每天</string>
    <string name="synchronization">同步</string>
    <string name="only_on_wifi">仅通过 WiFi</string>
    <string name="show_thumbnails">显示缩略图</string>
    <string name="may_result_data_charges">可能产生移动数据费用。</string>
    <string name="only_when_charging">仅在充电时</string>
    <string name="image_loading">图片加载</string>
    <string name="no_activity_for_link">无法找到打开该链接的应用</string>
    <string name="check_for_updates">查找新文章…</string>
    <string name="on_startup">启动时</string>
    <string name="show_fab">显示浮动操作按钮</string>
    <string name="include_mobile_hotspots">包括移动热点</string>
    <string name="updated_feeds">更新订阅</string>
    <string name="notification_channel_name">未读订阅</string>
    <string name="notification_channel_description">仅对已配置订阅中的未读内容显示通知</string>
    <string name="open_in_reader">阅读器</string>
    <string name="open_in_webview">网页视图</string>
    <string name="open_in_default_browser">默认浏览器</string>
    <string name="open_in_custom_tab">自定义标签页</string>
    <string name="open_item_by_default_with">内容默认打开方式</string>
    <string name="open_links_with">链接打开方式</string>
    <string name="reader_settings">阅读器</string>
    <string name="open_link_in_web_view">以网页视图打开链接</string>
    <string name="open_in_web_view">在网页视图中打开</string>
    <string name="max_feed_items">每个订阅的最大内容数</string>
    <string name="could_not_load_url">无法加载 URL</string>
    <string name="theme_system">跟随系统</string>
    <string name="theme_automatic">自动</string>
    <string name="theme_day">日间</string>
    <string name="theme_night">夜间</string>
    <string name="theme">主题</string>
    <string name="sort_newest_first">时间升序</string>
    <string name="sort_oldest_first">时间降序</string>
    <string name="sort">排序</string>
    <string name="send_bug_report">发送错误报告</string>
    <string name="no_email_client">无法打开电子邮件客户端</string>
    <string name="touch_to_play_video">轻触播放视频</string>
    <string name="javascript">Javascript</string>
    <string name="open_feed">打开订阅</string>
    <string name="mark_items_above_as_read">标记以上内容为已读</string>
    <string name="mark_items_below_as_read">标记以下内容为已读</string>
    <string name="discovered_feeds_list">已发现订阅列表</string>
    <string name="toggle_tag_expansion">展开/闭合标签</string>
    <string name="battery_optimization">电池优化</string>
    <string name="battery_optimization_disabled">电池优化已禁用</string>
    <string name="battery_optimization_enabled">电池优化已启用</string>
    <string name="preload_custom_tab">预加载自定义标签页</string>
    <string name="fetching_full_article">获取全文中…</string>
    <string name="failed_to_fetch_full_article">获取全文失败</string>
    <string name="fetch_full_articles_by_default">默认获取全文</string>
    <string name="fetch_full_article">获取全文</string>
    <string name="failed_to_parse">解析失败项 %1$s</string>
    <string name="failed_to_load_text_to_speech">加载文本转语音失败</string>
    <string name="resume_reading">继续朗读</string>
    <string name="pause_reading">暂停朗读</string>
    <string name="read_article">大声朗读</string>
    <string name="use_app_default">使用应用默认值</string>
    <string name="synchronize_feeds">同步订阅源</string>
    <string name="showing_all_articles">显示所有文章</string>
    <string name="showing_only_unread_articles">仅显示未读文章</string>
    <string name="already_read">已读</string>
    <string name="unread">未读</string>
    <string name="go_to_feed">转到 %1$s</string>
    <string name="open_menu">打开菜单</string>
    <string name="go_back">返回</string>
    <string name="contracted_tag">已关闭的标签</string>
    <string name="expanded_tag">打开标签</string>
    <string name="stop_reading">停止阅读</string>
    <string name="open_enclosed_media_file">打开 %1$s</string>
    <string name="other_unread_articles">%1$s 篇未读文章</string>
    <string name="many_unread_articles">%1$s 篇未读文章</string>
    <string name="few_unread_articles">%1$s 篇未读文章</string>
    <string name="two_unread_articles">%1$s 篇未读文章</string>
    <string name="one_unread_article">%1$s 篇未读文章</string>
    <string name="zero_unread_articles">%1$s 篇未读文章</string>
    <string name="feed_item_style_super_compact">超紧凑</string>
    <string name="feed_item_style_compact">紧凑</string>
    <string name="feed_item_style_card">卡片</string>
    <string name="feed_item_style">文章样式</string>
    <string name="dark_theme_preference_black">黑色</string>
    <string name="dark_theme_preference_dark">深色</string>
    <string name="dark_theme_preference">偏好深色主题</string>
    <string name="generate_extra_unique_ids">生成附加的唯一 ID</string>
    <string name="only_enable_for_bad_id_feeds">只对坏 ID 源启用</string>
    <string name="syncing">同步中</string>
    <string name="sync_status">同步状态</string>
    <string name="invalid_url">无效 URL</string>
    <string name="failed_to_import_OPML">导入 OPML 失败</string>
    <string name="failed_to_export_OPML">未能导出 OPML</string>
</resources>